# howto-example-mod

./: HowtoExample.csproj  README.md
resources/: modinfo.json
resources/assets/howtoexamplemod/blocktypes/: instatnt.json
resources/assets/howtoexamplemod/lang/: en.json
src/: HowtoExampleMod.cs  InstaTNTBehavior.cs
